# MinecraftButEveryTimeYouPlaceOrBreakABlockYouLoseHalfAHeart

./: .gitignore  README.md  pom.xml
src/main/java/com/gmail/nunomouraxd/minecraftbuteverytimeyouplaceorbreakablockyoulosehalfaheart/: Main.java
src/main/java/com/gmail/nunomouraxd/minecraftbuteverytimeyouplaceorbreakablockyoulosehalfaheart/listeners/: BlockBreakListener.java  BlockPlaceListener.java
src/main/resources/: plugin.yml
