<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.gmail.nunomouraxd</groupId>
    <artifactId>MinecraftButEveryTimeYouPlaceOrBreakABlockYouLoseHalfAHeart</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>jar</packaging>

    <name>MinecraftButEveryTimeYouPlaceOrBreakABlockYouLoseHalfAHeart</name>

    <description>Minecraft but every time you place or break a block you lose half a heart</description>
    <properties>
        <java.version>1.8</java.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <build>
        <defaultGoal>clean package</defaultGoal>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.7.0</version>
                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>3.1.0</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                        <configuration>
                            <createDependencyReducedPom>false</createDependencyReducedPom>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-antrun-plugin</artifactId>
                <version>1.8</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>run</goal>
                        </goals>
                        <configuration>
                            <tasks>
                                <echo>Copying plugin to test servers...</echo>
                                <copy file="${basedir}/target/MinecraftButEveryTimeYouPlaceOrBreakABlockYouLoseHalfAHeart-1.0-SNAPSHOT.jar" tofile="C:/Games/Craftbukkit_1.15/plugins/MinecraftButEveryTimeYouPlaceOrBreakABlockYouLoseHalfAHeart-1.0-SNAPSHOT.jar"/>
                                <copy file="${basedir}/target/MinecraftButEveryTimeYouPlaceOrBreakABlockYouLoseHalfAHeart-1.0-SNAPSHOT.jar" tofile="C:/Games/PaperMC_1.14/plugins/MinecraftButEveryTimeYouPlaceOrBreakABlockYouLoseHalfAHeart-1.0-SNAPSHOT.jar"/>
                                <copy file="${basedir}/target/MinecraftButEveryTimeYouPlaceOrBreakABlockYouLoseHalfAHeart-1.0-SNAPSHOT.jar" tofile="C:/Games/PaperMC_1.15/plugins/MinecraftButEveryTimeYouPlaceOrBreakABlockYouLoseHalfAHeart-1.0-SNAPSHOT.jar"/>
                                <copy file="${basedir}/target/MinecraftButEveryTimeYouPlaceOrBreakABlockYouLoseHalfAHeart-1.0-SNAPSHOT.jar" tofile="C:/Games/Spigot_1.14/plugins/MinecraftButEveryTimeYouPlaceOrBreakABlockYouLoseHalfAHeart-1.0-SNAPSHOT.jar"/>
                                <copy file="${basedir}/target/MinecraftButEveryTimeYouPlaceOrBreakABlockYouLoseHalfAHeart-1.0-SNAPSHOT.jar" tofile="C:/Games/Spigot_1.15/plugins/MinecraftButEveryTimeYouPlaceOrBreakABlockYouLoseHalfAHeart-1.0-SNAPSHOT.jar"/>
                                <echo>Deleting configs in test servers...</echo>
                                <delete dir="C:/Games/Craftbukkit_1.15/plugins/MinecraftButEveryTimeYouPlaceOrBreakABlockYouLoseHalfAHeart" failonerror="false" includeemptydirs="true"/>
                                <delete dir="C:/Games/PaperMC_1.14/plugins/MinecraftButEveryTimeYouPlaceOrBreakABlockYouLoseHalfAHeart" failonerror="false" includeemptydirs="true"/>
                                <delete dir="C:/Games/PaperMC_1.15/plugins/MinecraftButEveryTimeYouPlaceOrBreakABlockYouLoseHalfAHeart" failonerror="false" includeemptydirs="true"/>
                                <delete dir="C:/Games/Spigot_1.14/plugins/MinecraftButEveryTimeYouPlaceOrBreakABlockYouLoseHalfAHeart" failonerror="false" includeemptydirs="true"/>
                                <delete dir="C:/Games/Spigot_1.15/plugins/MinecraftButEveryTimeYouPlaceOrBreakABlockYouLoseHalfAHeart" failonerror="false" includeemptydirs="true"/>
                            </tasks>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
            </resource>
        </resources>
    </build>

    <repositories>
        <repository>
            <id>papermc-repo</id>
            <url>https://papermc.io/repo/repository/maven-public/</url>
        </repository>
        <repository>
            <id>sonatype</id>
            <url>https://oss.sonatype.org/content/groups/public/</url>
        </repository>
    </repositories>

    <dependencies>
        <dependency>
            <groupId>com.destroystokyo.paper</groupId>
            <artifactId>paper-api</artifactId>
            <version>1.15.2-R0.1-SNAPSHOT</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>
</project>
